<!DOCTYPE html>
<html lang="pt-BR
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../MatiScan/assets/styles">
  <link rel="stylesheet" href="../assets/styles/form.css">
  <link rel="stylesheet" href="../assets/styles/avaliacao.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="navbar">
      <img class="logo" src="../assets/images/logo.svg" alt="Logo MastiScan">
    </div>
  </header>

  <main>
    <section class="home">
        <div class="home-info">
            <div>
                <h1>MatiScan</h1>
                <h2>No campo, cada vaca saudável representa o fruto do cuidado diário.</h2>
                <h3>uma plataformaa tecnológica voltada ao monitoramento, prevenção e controle da mastite bovina, principal causa de perdas produtivas na pecuária leiteira.</h3>
                <hr>
                    <div id="home-buttons">
                        <a href="#funcionalidades">
                            <button class="btn" id="btn-primary">O que oferecemos
                            </button>
                        </a>
                        <a href="#sobrenos"><button class="btn" id="btn-secondary">Quem somos</button></a>
                    </div>
            </div>
            <img src="../assets/images/img home.png" alt="Imagem de vacas no campo">
        </div>
    </section>

    <section class="sobrenos"  id="sobrenos">
        <div id="textos">
            <h2>Nosso compromisso com a Pecuária</h2>
            <h3>O MastiScan nasceu com o propósito de ajudar produtores rurais e médicos veterinários a monitorar a saúde do rebanho</h3>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="../assets/images/img informações precisas.png" alt="imagens de vacas em um campo">
                <div>
                    <h2>informações precisas</h2>
                    <hr>
                    <p>Fornecemos dados confiáveis sobre o desempenho do rebanho, facilitando a análise da saúde das vacas. </p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/img aumentar a produtividade.png" alt="imagem de leite sendo derramado">
                <div>
                    <h2>Aumentar a produtividade</h2>
                    <hr>
                    <p>Melhoramos a gestão do rebanho para aumentar a produtividade e garantir maior qualidade do leite.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/img decisões inteligentes.png" alt="imagem de um operario do campo fazendo anotações">
                <div>
                    <h2>Decisões inteligentes</h2>
                    <hr>
                    <p>Alertas e relatórios automáticos facilitam decisões rápidas e assertivas no manejo diário do rebanho.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/img redução de mastite.png" alt="imagem de um operario do campo cuidando de vacas">
                <div>
                    <h2>Redução de Mastite</h2>
                    <hr>
                    <p>Acompanhamento constante que ajuda na redução de mastite clínica e subclínica do gado.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="funcionalidades" id="funcionalidades">
        <div class="textos">
            <h2>A gestão do seu gado em um só lugar!</h2>
            <h3>Tudo o que você precisa para monitorar, registrar e analisar a saúde dos bovinos está aqui</h3>
        </div>
        <div class="card-container" id="container-funcionalidades">
            <div id="card-funcionalidade">
                <img src="..\assets\images\img cadastrar.svg" alt="ilustração de um lapis">
                <h2>Cadastrar bovino</h2>
                <hr>
                <p>registre informações essenciais de cada bovino.</p>
            </div>
            <div id="card-funcionalidade">
                <img src="..\assets\images\img lista.svg" alt="">
                <h2>Lista de bovinos</h2>
                <hr>
                <p>visualize e gerencie o seu rebanho.</p>
            </div>
            <div id="card-funcionalidade">
                <img src="..\assets\images\img dashboard.svg" alt="">
                <h2>Dashboard</h2>
                <hr>
                <p>acompanhe indicadores e alertas do rebanho.</p>
            </div>
        </div>
        <a href="funcionalidades.html">
            <button class="btn" id="btn-primary"><h2>Comece agora</h2>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.175 13L10.575 18.6L12 20L20 12L12 4L10.575 5.4L16.175 11H4V13H16.175Z" fill="#FEF7FF"/>
                </svg>
            </button>
        </a>
    </section>
  </main>

    <footer>
    <p>🐄 MastiScan © 2025</p>
  </footer>
</body>
</html>

